<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup API implementation</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  

    <style>
        .pagination-custom {
            
            height:60%;
            width:80%;
            text-align: center;
        }

        img {
            height: 350px;
            width: 320px;
        }

        .brand {
            color: red;
        }
        
        .name {
            color: green;
        }

       table tr {
               width:30%;
               height:25%;
               word-wrap: break-word;
       }

       table tr td {
             background-color: whitesmoke;
             font: bold;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

        .pagination-section {
          text-align: center;
         }


        .pagination-section a {
            color:black;
            float: center;
            padding: 8px 16px;
            margin: 5px;
            border:1px solid greenyellow;
            text-decoration: none;
        }

        @media only screen and (max-width: 786px) {
            .pagination-section {
                width: 100%;
                overflow:auto;
                
            }
        }

    </style>


</head>
<body>
    
</body>
</html>